@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primarybg: #50d5b7;
  --secondarybg: #067d68;
  --textColor: #fbbc05;
  --secondaryTextColor: #5F5555;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(to right, var(--primarybg), var(--secondarybg));
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: linear-gradient(to right, var(--primarybg), var(--secondarybg));
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.navbar .navbar-logo {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: #28615b;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1rem;
  margin: 0.3rem;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--textColor);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* navbar extra */
.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

#hambuger-menu{
  display: none;
}
/* navbar extra end */
/* Navbar end */


/* Product */
.vegetable-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1.4rem 7%;
  max-width: 1500px;
  margin: auto; /* Center the container horizontally */
}

.vegetable-card-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vegetable-card-item-information {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vegetable-card-item-information>h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.vegetable-card-item>img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
  border-radius: 8px 8px 0 0;
}

.vegetable-card-item-information a {
  color: black;
}

.vegetable-unit {
  color: var(--secondaryTextColor);
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.vegetable-price {
  color: var(--secondarybg);
  font-size: 1rem;
  margin-bottom: 0.4rem;
}


/* Product Detail*/
.vegetable-detail-page {
  padding: 1.4rem 7%;
}

.vegetable-detail-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 1500px;
  margin-bottom: 2rem;
}

.vegetable-image-container {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}

.vegetable-image-container img {
  width: auto;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.vegetable-info-container {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left
}

.vegetable-action-container {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quantity-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.quantity-container label {
  margin-right: 0.5rem;
}

.quantity-container input {
  width: 60px;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.add-to-cart {
  background-color: var(--secondarybg);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

/* Misc */
.custom-divider {
  max-width: 200px;
  height: 1px;
  background: white;
  margin-inline: auto;
  margin-block: 24px;
}

.page-title {
  margin-inline: auto;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  margin-top: 48px;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .vegetable-list {
    grid-template-columns: 1fr;
  }

  .vegetable-detail-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .vegetable-image-container {
      grid-column: 1;
      grid-row: 1;
  }

  .vegetable-info-container {
      grid-column: 1;
      grid-row: 2;
  }

  .vegetable-action-container {
      grid-column: 1;
      grid-row: 3;
  }
}